@Single
Feature: Быстрая проверка PetStore

  Scenario: Быстрая проверка функционирования №1
    Given открыть стартовую страницу сайта
    When перейти по ссылке с главной страницы сайта
    Then число ссылок на каталог должно быть "11"

  Scenario: Быстрая проверка функционирования №2
    Given открыть "/actions/Catalog.action" страницу сайта
    When перейти по ссылке с главной страницы сайта
    Then прервать тест с ошибкой
